2024-06-05 12:18:16,453 Selected setups: [ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26 27 28 29 30 31 32 33 34]
/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/zarr/n5.py:134: UserWarning: Attribute dataType is a reserved N5 keyword
  warnings.warn(f"Attribute {k} is a reserved N5 keyword", UserWarning)
2024-06-05 12:18:18,039 /setup0/timepoint0/s0
Traceback (most recent call last):
  File "/u/project/zipursky/f7xiesnm/code/easifish-proc/hoffman2/./53.correction_news0_273LU_L23.py", line 88, in <module>
    images_s0_handle  = zarr_data[slot]
  File "/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/zarr/hierarchy.py", line 458, in __getitem__
    raise KeyError(item)
KeyError: '/setup0/timepoint0/s0'
