2024-09-25 11:08:03,030 Selected setups: [86 87 88 89 90 91 92 93 94]
/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/zarr/n5.py:134: UserWarning: Attribute dataType is a reserved N5 keyword
  warnings.warn(f"Attribute {k} is a reserved N5 keyword", UserWarning)
2024-09-25 11:08:09,494 /setup86/timepoint0/s0
2024-09-25 11:08:09,522 retrieving the image...
2024-09-25 11:11:33,630 transforming the image...
2024-09-25 11:13:52,161 saving the image...
2024-09-25 11:13:52,209 /setup87/timepoint0/s0
2024-09-25 11:13:52,216 retrieving the image...
2024-09-25 11:17:56,961 transforming the image...
2024-09-25 11:20:12,882 saving the image...
2024-09-25 11:28:26,934 /setup88/timepoint0/s0
2024-09-25 11:28:26,960 retrieving the image...
2024-09-25 11:32:55,888 transforming the image...
2024-09-25 11:35:21,196 saving the image...
2024-09-25 11:43:53,740 /setup89/timepoint0/s0
2024-09-25 11:43:53,785 retrieving the image...
2024-09-25 11:48:18,968 transforming the image...
2024-09-25 11:50:48,675 saving the image...
2024-09-25 11:58:56,221 /setup90/timepoint0/s0
2024-09-25 11:58:56,246 retrieving the image...
2024-09-25 12:03:25,313 transforming the image...
2024-09-25 12:06:01,839 saving the image...
2024-09-25 12:13:39,694 /setup91/timepoint0/s0
2024-09-25 12:13:39,728 retrieving the image...
2024-09-25 12:18:07,871 transforming the image...
2024-09-25 12:20:43,475 saving the image...
2024-09-25 12:27:57,591 /setup92/timepoint0/s0
2024-09-25 12:27:57,600 retrieving the image...
2024-09-25 12:32:35,604 transforming the image...
2024-09-25 12:35:07,850 saving the image...
2024-09-25 12:42:21,544 /setup93/timepoint0/s0
2024-09-25 12:42:21,585 retrieving the image...
2024-09-25 12:46:55,956 transforming the image...
2024-09-25 12:49:32,198 saving the image...
2024-09-25 12:56:16,089 /setup94/timepoint0/s0
2024-09-25 12:56:16,097 retrieving the image...
2024-09-25 13:00:43,011 transforming the image...
2024-09-25 13:03:21,913 saving the image...
