2024-06-28 10:17:00,772 Selected setups: [93 94 95 96 97 98 99]
/u/home/f/f7xiesnm/.conda/envs/napari/lib/python3.9/site-packages/zarr/n5.py:134: UserWarning: Attribute dataType is a reserved N5 keyword
  warnings.warn(f"Attribute {k} is a reserved N5 keyword", UserWarning)
2024-06-28 10:17:07,595 /setup93/timepoint0/s0
2024-06-28 10:17:07,600 retrieving the image...
2024-06-28 10:23:48,173 transforming the image...
2024-06-28 10:26:29,889 saving the image...
2024-06-28 10:26:29,986 /setup94/timepoint0/s0
2024-06-28 10:26:30,111 retrieving the image...
2024-06-28 10:33:14,355 transforming the image...
2024-06-28 10:36:14,765 saving the image...
2024-06-28 10:45:31,486 /setup95/timepoint0/s0
2024-06-28 10:45:31,538 retrieving the image...
2024-06-28 10:52:40,213 transforming the image...
2024-06-28 10:55:42,348 saving the image...
2024-06-28 11:07:14,472 /setup96/timepoint0/s0
2024-06-28 11:07:14,490 retrieving the image...
2024-06-28 11:14:55,154 transforming the image...
2024-06-28 11:17:49,393 saving the image...
2024-06-28 11:26:57,791 /setup97/timepoint0/s0
2024-06-28 11:26:57,811 retrieving the image...
2024-06-28 11:33:52,366 transforming the image...
2024-06-28 11:36:38,257 saving the image...
2024-06-28 11:44:59,044 /setup98/timepoint0/s0
2024-06-28 11:44:59,091 retrieving the image...
2024-06-28 11:51:14,442 transforming the image...
2024-06-28 11:54:10,908 saving the image...
2024-06-28 12:01:30,234 /setup99/timepoint0/s0
2024-06-28 12:01:30,267 retrieving the image...
2024-06-28 12:06:42,503 transforming the image...
2024-06-28 12:09:36,962 saving the image...
